<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Homework 050</title>
  <link rel="stylesheet" href="fonts/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/utils.js"></script>
  <script>
    let bosch = new WashingMachine('Bosch');
    bosch.plugIn();
    bosch.turnOn();
    bosch.run(3);

    let lightBulb = new LightSource('Bulb');
    lightBulb.plugIn();
    lightBulb.setLevel(60);
    lightBulb.turnOn();

    let honda = new Car('Honda');
    honda.setPosition(30, 40);
    honda.turnOn();
    honda.setSpeed(60);

    setTimeout(() => honda.run(180, 240), 5000);
  </script>
</head>

<body>
</body>
</html>